<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortBubbleSortPause"
    android:orientation="vertical"
    android:background="#0A121C">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_backToSubMenu"
        android:layout_width="40sp"
        android:layout_height="35sp"
        android:backgroundTint="@color/white"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:layout_gravity="left"
        android:layout_marginLeft="20sp"
        android:layout_marginVertical="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BubbleSort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/gifImageView_konten"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:paddingHorizontal="20dp"
        android:src="@drawable/bubble_sort_gif"/>

    <TextView
        android:id="@+id/Text_view_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BubbleSort_Deskripsi"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="20sp"
        android:lineHeight="35sp"/>

    <Button
        android:id="@+id/btn_pauseDanPlay"
        android:backgroundTint="@color/btnred"
        android:layout_width="100sp"
        android:layout_height="60sp"
        android:layout_gravity="right"
        android:layout_marginRight="20sp"
        android:text="@string/play"/>

</LinearLayout>