<resources>
    <string name="app_name">AlgoLearn</string>
    <string name="itemname">ItemName</string>
    <string name="countitem">CountItem</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="BubbleSort">Bubble Sort</string>
    <string name="BubbleSort_Deskripsi">Bubble Sort adalah metode pengurutan algoritma dengan cara melakukan penukaran data secara terus menerus sampai bisa dipastikan dalam suatu iterasi tertentu tidak ada lagi perubahan/penukaran</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="back">Back</string>
    <string name="SelectionSort">Selection Sort</string>
    <string name="InsertionSort_deskripsi">Insertion Sort merupakan sebuah teknik pengurutan dengan cara membandingkan dan mengurutkan dua data pertama pada array, kemudian membandingkan data para array berikutnya apakah sudah berada di tempat semestinya.</string>
    <string name="InsertionSort">Insertion Sort</string>
    <string name="SelectionSort_Deskripsi">Selection Sort adalah algoritme pengurutan yang memilih elemen terkecil dari daftar yang tidak disortir di setiap iterasi dan menempatkan elemen tersebut di awal daftar yang tidak disortir.</string>
</resources>