<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtamaSub"
    android:orientation="vertical"
    android:background="#0A121C">
        <Button
            android:id="@+id/btn_backToMenu"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20sp"
            android:text="@string/back"
            android:layout_marginVertical="20sp"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"/>
</LinearLayout>