<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="AlgoLearn"
        android:supportsRtl="true"
        android:theme="@style/Theme.AlgoLearn"
        tools:targetApi="31">
        <activity
            android:name=".SortBubbleSortPause"
            android:exported="false" />
        <activity
            android:name=".SortBubbleSort"
            android:exported="false" />
        <activity
            android:name=".MenuUtamaSub"
            android:exported="false" />
        <activity
            android:name=".ItemMenu"
            android:exported="false" />
        <activity
            android:name=".MenuUtama"
            android:exported="false" />
        <activity
            android:name=".SubMenu"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>