<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="itemgreen">#1eb971</color>
    <color name="itemred">#ea4f30</color>
    <color name="itemblue">#008ff7</color>
    <color name="itemyellow">#f2af2d</color>
    <color name="itemmenubg">#11243D</color>
</resources>