<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#0A121C">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="200dp"
        android:paddingTop="200dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:background="#11243D">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/ic_algolearn"/>
    </RelativeLayout>
</RelativeLayout>